<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="285dp"
        android:layout_height="76dp"
        android:layout_marginTop="272dp"
        android:background="@color/white"
        android:text="Παραγγελία από το El Canto Savor"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="550dp"
        android:layout_height="950dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        app:srcCompat="@drawable/matchfoundface" />

    <ScrollView
        android:layout_width="404dp"
        android:layout_height="299dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/forthshape"
                android:text="Νερο                                0,50€"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/forthshape"
                android:text="Chocko flutr                  0,50€ "
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="@drawable/forthshape"
                android:text="Hot Sauce                          0,45€"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:background="@drawable/forthshape"
                android:text="Chili con soso                7,00€ "
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:srcCompat="@drawable/starsss" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Σχόλια παραγγελίας..." />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forthshape"
                android:text="ΟΚ"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="283dp"
        android:layout_height="39dp"
        android:layout_marginTop="348dp"
        android:text="12/04/2022 21:49"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:layout_marginTop="384dp"
        android:text="Παραδόθηκε σε 43 λεπτά"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>