{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Graphik-Semibold;\f1\fnil\fcharset0 SFPro-Bold;\f2\fnil\fcharset0 SFProText-Regular;
\f3\fnil\fcharset0 SFProText-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\tqr\tx9020\pardeftab720\sa400\partightenfactor0

\f0\b\fs46 \cf2 \kerning1\expnd-3\expndtw-14
\up0 \nosupersub \ulnone   \page \pard\pardeftab720\sa400\qj\partightenfactor0

\f1\fs60 \cf2 \kerning1\expnd0\expndtw0 \uc0\u919  \u916 \u953 \u949 \u960 \u945 \u966 \u942  \u964 \u959 \u965  \u916 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \
\pard\pardeftab720\sa200\qj\partightenfactor0

\f2\b0\fs22 \cf2 \uc0\u928 \u945 \u961 \u945 \u954 \u940 \u964 \u969  \u960 \u949 \u961 \u953 \u947 \u961 \u940 \u966 \u959 \u965 \u956 \u949  \u964 \u951 \u957  \u945 \u955 \u955 \u951 \u955 \u949 \u960 \u943 \u948 \u961 \u945 \u963 \u951  \u960 \u959 \u965  \u941 \u967 \u949 \u953  \u960 \u961 \u959 \u946 \u955 \u949 \u966 \u952 \u949 \u943  \u972 \u964 \u953  \u952 \u945  \u965 \u960 \u940 \u961 \u967 \u949 \u953  \u956 \u949 \u964 \u945 \u958 \u973  \u964 \u959 \u965  \u963 \u965 \u963 \u964 \u942 \u956 \u945 \u964 \u959 \u962  \u956 \u945 \u962  \u954 \u945 \u953  \u964 \u959 \u965  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945  \u956 \u953 \u945 \u962  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u945 \u962 .\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs36 \cf2 \uc0\u928 \u945 \u961 \u945 \u955 \u945 \u946 \u942  \u954 \u945 \u953  \u928 \u945 \u961 \u940 \u948 \u959 \u963 \u951  \u928 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u953 \u974 \u957 .\
\pard\pardeftab720\sa100\partightenfactor0

\f3\fs32 \cf2 \uc0\u914 \u945 \u963 \u953 \u954 \u942  \u929 \u959 \u942 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa100\qj\partightenfactor0
\ls1\ilvl0
\f2\b0\fs22 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone \uc0\u932 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945  (\u945 \u966 \u959 \u973  \u941 \u967 \u949 \u953  \u949 \u953 \u963 \u945 \u967 \u952 \u949 \u943  \u956 \u949  \u964 \u945  \u954 \u945 \u964 \u940 \u955 \u955 \u951 \u955 \u945  \u948 \u953 \u945 \u960 \u953 \u963 \u964 \u949 \u965 \u964 \u942 \u961 \u953 \u945  \u959  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \u962 ) \u964 \u959 \u965  \u949 \u956 \u966 \u945 \u957 \u943 \u950 \u949 \u953  \u956 \u953 \u945  \u955 \u943 \u963 \u964 \u945  \u956 \u949  \u964 \u953 \u962  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u949 \u962  \u960 \u961 \u959 \u962  \u960 \u945 \u961 \u940 \u948 \u959 \u963 \u951  \u954 \u945 \u953  \u963 \u967 \u949 \u964 \u953 \u954 \u941 \u962  \u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  \u947 \u953 \u945  \u945 \u965 \u964 \u941 \u962  (\u964 \u951 \u955 \u941 \u966 \u969 \u957 \u959  \u960 \u949 \u955 \u940 \u964 \u951 , \u948 \u953 \u949 \u973 \u952 \u965 \u957 \u963 \u951  \u954 \u955 \u960 ).\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone \uc0\u927  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \u962  \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u957 \u949 \u953  \u964 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945  \u972 \u964 \u953  \u960 \u945 \u961 \u941 \u955 \u945 \u946 \u949  \u964 \u953 \u962  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u949 \u962  \u954 \u945 \u953  \u958 \u949 \u954 \u953 \u957 \u940 \u949 \u953  \u957 \u945  \u964 \u953 \u962  \u960 \u945 \u961 \u945 \u948 \u974 \u963 \u949 \u953 .\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone \uc0\u932 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945  \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u957 \u949 \u953  \u964 \u959 \u965 \u962  \u960 \u949 \u955 \u940 \u964 \u949 \u962  \u972 \u964 \u953  \u951  \u954 \u945 \u964 \u940 \u963 \u964 \u945 \u963 \u951  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u945 \u962  \u964 \u959 \u965 \u962  \u941 \u967 \u949 \u953  \u945 \u955 \u955 \u940 \u958 \u949 \u953  \u963 \u949  \'93\u922 \u945 \u952 \'92\u959 \u948 \u972 \u957 \'94 \u954 \u945 \u953  \u964 \u959 \u965 \u962  \u960 \u945 \u961 \u959 \u965 \u963 \u953 \u940 \u950 \u949 \u953  \u964 \u951 \u957  \u960 \u961 \u959 \u946 \u955 \u949 \u960 \u972 \u956 \u949 \u957 \u951  \u960 \u959 \u961 \u949 \u943 \u945  \u964 \u959 \u965  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 , \u954 \u945 \u952 \u974 \u962  \u954 \u945 \u953  \u964 \u951 \u957  \u964 \u959 \u960 \u959 \u952 \u949 \u963 \u943 \u945  \u960 \u959 \u965  \u941 \u967 \u949 \u953  \u956 \u941 \u967 \u961 \u953  \u954 \u945 \u953  \u964 \u951 \u957  \u963 \u964 \u953 \u947 \u956 \u942  \u964 \u951 \u962  \u960 \u945 \u961 \u940 \u948 \u959 \u963 \u951 \u962 .\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone \uc0\u932 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945  \u960 \u945 \u961 \u959 \u965 \u963 \u953 \u940 \u950 \u949 \u953  \u963 \u964 \u959 \u957  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945  \u964 \u951 \u957  \u948 \u953 \u945 \u948 \u961 \u959 \u956 \u942  \u960 \u959 \u965  \u965 \u960 \u959 \u955 \u972 \u947 \u953 \u963 \u949  \u969 \u962  \u964 \u945 \u967 \u973 \u964 \u949 \u961 \u951 .\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone \uc0\u927  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \u962  \u960 \u945 \u961 \u945 \u948 \u943 \u948 \u949 \u953  \u964 \u953 \u962  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u949 \u962  \u963 \u973 \u956 \u966 \u969 \u957 \u945  \u956 \u949  \u945 \u965 \u964 \u942  \u964 \u951  \u948 \u953 \u945 \u948 \u961 \u959 \u956 \u942 . \u922 \u940 \u952 \u949  \u966 \u959 \u961 \u940  \u960 \u959 \u965  \u954 \u945 \u964 \u945 \u966 \u952 \u940 \u957 \u949 \u953  \u963 \u949  \u956 \u953 \u945  \u964 \u959 \u960 \u959 \u952 \u949 \u963 \u943 \u945  \u960 \u945 \u961 \u940 \u948 \u959 \u963 \u951 \u962 , \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u957 \u949 \u953  \u964 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945 . \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	6.	}\up0 \nosupersub \ulnone \uc0\u922 \u940 \u952 \u949  \u966 \u959 \u961 \u940  \u960 \u959 \u965  \u959  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \u962  \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u957 \u949 \u953  \u964 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945  \u972 \u964 \u953  \u941 \u967 \u949 \u953  \u954 \u945 \u964 \u945 \u966 \u952 \u940 \u963 \u949 \u953  \u963 \u949  \u963 \u951 \u956 \u949 \u943 \u959  \u960 \u945 \u961 \u940 \u948 \u959 \u963 \u951 \u962 . \u932 \u972 \u964 \u949 , \u949 \u954 \u949 \u943 \u957 \u959  \u956 \u949  \u964 \u951  \u963 \u949 \u953 \u961 \u940  \u964 \u959 \u965 , \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u957 \u949 \u953  \u964 \u959 \u965 \u962  \u967 \u961 \u942 \u963 \u964 \u949 \u962  \u972 \u964 \u953  \u951  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u945  \u964 \u959 \u965 \u962  \u941 \u967 \u949 \u953  \u954 \u945 \u964 \u945 \u966 \u952 \u940 \u963 \u949 \u953 . \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	7.	}\up0 \nosupersub \ulnone \uc0\u908 \u964 \u945 \u957  \u960 \u945 \u961 \u945 \u948 \u959 \u952 \u959 \u973 \u957  \u972 \u955 \u949 \u962  \u959 \u953  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u949 \u962 , \u959  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \u962  \u949 \u960 \u953 \u963 \u964 \u961 \u941 \u966 \u949 \u953  \u963 \u964 \u959  \u954 \u945 \u964 \u940 \u963 \u964 \u951 \u956 \u945 .\
\pard\pardeftab720\sa100\partightenfactor0

\f3\b\fs32 \cf2 \uc0\u917 \u957 \u945 \u955 \u955 \u945 \u954 \u964 \u953 \u954 \u942  \u929 \u959 \u942  1\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa100\qj\partightenfactor0
\ls2\ilvl0
\f2\b0\fs22 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone \uc0\u932 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945  (\u945 \u966 \u959 \u973  \u941 \u967 \u949 \u953  \u949 \u953 \u963 \u945 \u967 \u952 \u949 \u943  \u956 \u949  \u964 \u945  \u954 \u945 \u964 \u940 \u955 \u955 \u951 \u955 \u945  \u948 \u953 \u945 \u960 \u953 \u963 \u964 \u949 \u965 \u964 \u942 \u961 \u953 \u945  \u959  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \u962 ) \u964 \u959 \u965  \u949 \u956 \u966 \u945 \u957 \u943 \u950 \u949 \u953  \u956 \u953 \u945  \u955 \u943 \u963 \u964 \u945  \u956 \u949  \u964 \u953 \u962  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u949 \u962  \u960 \u961 \u959 \u962  \u960 \u945 \u961 \u940 \u948 \u959 \u963 \u951  \u954 \u945 \u953  \u963 \u967 \u949 \u964 \u953 \u954 \u941 \u962  \u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  \u947 \u953 \u945  \u945 \u965 \u964 \u941 \u962  (\u964 \u951 \u955 \u941 \u966 \u969 \u957 \u959  \u960 \u949 \u955 \u940 \u964 \u951 , \u948 \u953 \u949 \u973 \u952 \u965 \u957 \u963 \u951  \u954 \u955 \u960 ).\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone \uc0\u927  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \u962  \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u957 \u949 \u953  \u964 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945  \u972 \u964 \u953  \u960 \u945 \u961 \u941 \u955 \u945 \u946 \u949  \u964 \u953 \u962  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u949 \u962  \u954 \u945 \u953  \u958 \u949 \u954 \u953 \u957 \u940 \u949 \u953  \u957 \u945  \u964 \u953 \u962  \u960 \u945 \u961 \u945 \u948 \u974 \u963 \u949 \u953 .\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone \uc0\u932 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945  \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u957 \u949 \u953  \u964 \u959 \u965 \u962  \u960 \u949 \u955 \u940 \u964 \u949 \u962  \u972 \u964 \u953  \u951  \u954 \u945 \u964 \u940 \u963 \u964 \u945 \u963 \u951  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u945 \u962  \u964 \u959 \u965 \u962  \u941 \u967 \u949 \u953  \u945 \u955 \u955 \u940 \u958 \u949 \u953  \u963 \u949  \'93\u922 \u945 \u952 \'92\u959 \u948 \u972 \u957 \'94 \u954 \u945 \u953  \u964 \u959 \u965 \u962  \u960 \u945 \u961 \u959 \u965 \u963 \u953 \u940 \u950 \u949 \u953  \u964 \u951 \u957  \u960 \u961 \u959 \u946 \u955 \u949 \u960 \u972 \u956 \u949 \u957 \u951  \u960 \u959 \u961 \u949 \u943 \u945  \u964 \u959 \u965  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 , \u954 \u945 \u952 \u974 \u962  \u954 \u945 \u953  \u964 \u951 \u957  \u964 \u959 \u960 \u959 \u952 \u949 \u963 \u943 \u945  \u960 \u959 \u965  \u941 \u967 \u949 \u953  \u956 \u941 \u967 \u961 \u953  \u954 \u945 \u953  \u964 \u951 \u957  \u963 \u964 \u953 \u947 \u956 \u942  \u964 \u951 \u962  \u960 \u945 \u961 \u940 \u948 \u959 \u963 \u951 \u962 .\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone \uc0\u932 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945  \u960 \u945 \u961 \u959 \u965 \u963 \u953 \u940 \u950 \u949 \u953  \u963 \u964 \u959 \u957  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945  \u964 \u951 \u957  \u948 \u953 \u945 \u948 \u961 \u959 \u956 \u942  \u960 \u959 \u965  \u965 \u960 \u959 \u955 \u972 \u947 \u953 \u963 \u949  \u969 \u962  \u964 \u945 \u967 \u973 \u964 \u949 \u961 \u951 .\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone \uc0\u927  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \u962 , \u949 \u957 \u974  \u946 \u961 \u943 \u963 \u954 \u949 \u964 \u945 \u953  \u949 \u957  \u954 \u953 \u957 \u942 \u963 \u949 \u953 , \u945 \u957 \u964 \u953 \u956 \u949 \u964 \u969 \u960 \u943 \u950 \u949 \u953  \u954 \u940 \u960 \u959 \u953 \u959  \u945 \u960 \u961 \u959 \u963 \u948 \u972 \u954 \u951 \u964 \u959  \u949 \u956 \u960 \u972 \u948 \u953 \u959  \u960 \u959 \u965  \u954 \u945 \u952 \u953 \u963 \u964 \u940  \u964 \u951 \u957  \u959 \u955 \u959 \u954 \u955 \u942 \u961 \u969 \u963 \u951  \u964 \u951 \u962  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u945 \u962  \u945 \u960 \u972  \u964 \u959 \u957  \u943 \u948 \u953 \u959 , \u945 \u948 \u973 \u957 \u945 \u964 \u951 . \
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	6.	}\up0 \nosupersub \ulnone \uc0\u927  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \u962  \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u957 \u949 \u953  \u964 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945  \u972 \u964 \u953  \u945 \u948 \u965 \u957 \u945 \u964 \u949 \u943  \u957 \u945  \u960 \u945 \u961 \u945 \u948 \u974 \u963 \u949 \u953  \u964 \u951 \u957  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u945  \u954 \u945 \u953  \u948 \u943 \u957 \u949 \u953  \u956 \u953 \u945  \u945 \u953 \u964 \u953 \u959 \u955 \u959 \u947 \u943 \u945  \u963 \u967 \u949 \u964 \u953 \u954 \u940  \u956 \u949  \u945 \u965 \u964 \u942  \u964 \u951 \u957  \u949 \u958 \u941 \u955 \u953 \u958 \u951 .\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	7.	}\up0 \nosupersub \ulnone \uc0\u932 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945  \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u957 \u949 \u953  \u964 \u959 \u965 \u962  \u960 \u949 \u955 \u940 \u964 \u949 \u962  \u954 \u945 \u953  \u964 \u959  \u954 \u945 \u964 \u940 \u963 \u964 \u951 \u956 \u945  \u963 \u973 \u956 \u966 \u969 \u957 \u945  \u956 \u949  \u964 \u953 \u962  \u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  \u960 \u959 \u965  \u941 \u948 \u969 \u963 \u949  \u959  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \u962 .\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	8.	}\up0 \nosupersub \ulnone \uc0\u932 \u959  \u954 \u945 \u964 \u940 \u963 \u964 \u951 \u956 \u945  \u945 \u960 \u959 \u966 \u945 \u963 \u943 \u950 \u949 \u953  \u960 \u969 \u962  \u952 \u945  \u948 \u953 \u945 \u967 \u949 \u953 \u961 \u953 \u963 \u964 \u949 \u943  \u964 \u951 \u957  \u954 \u945 \u964 \u940 \u963 \u964 \u945 \u963 \u951  \u945 \u957 \u940 \u955 \u959 \u947 \u945  \u964 \u959  \u963 \u965 \u956 \u946 \u940 \u957 .\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	9.	}\up0 \nosupersub \ulnone \uc0\u932 \u959  \u954 \u945 \u964 \u940 \u963 \u964 \u951 \u956 \u945  \u949 \u943 \u964 \u949  \u963 \u964 \u941 \u955 \u957 \u949 \u953  \u941 \u957 \u945 \u957  \u948 \u953 \u945 \u966 \u959 \u961 \u949 \u964 \u953 \u954 \u972  \u948 \u953 \u945 \u957 \u959 \u956 \u941 \u945  \u957 \u945  \u963 \u965 \u957 \u949 \u967 \u943 \u963 \u949 \u953  \u964 \u951 \u957  \u960 \u945 \u961 \u940 \u948 \u959 \u963 \u951  \u964 \u969 \u957  \u964 \u961 \u959 \u966 \u943 \u956 \u969 \u957 , \u949 \u943 \u964 \u949  \u958 \u949 \u954 \u953 \u957 \u940 \u949 \u953  \u964 \u951 \u957  \u948 \u953 \u945 \u948 \u953 \u954 \u945 \u963 \u943 \u945  \u960 \u961 \u959 \u949 \u964 \u959 \u953 \u956 \u945 \u963 \u943 \u945 \u962  \u964 \u951 \u962  \u960 \u945 \u961 \u945 \u947 \u947 \u949 \u955 \u943 \u945 \u962  \u945 \u960 \u972  \u964 \u951 \u957  \u945 \u961 \u967 \u942 . (\u928 \u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u949 \u962  \u963 \u967 \u949 \u964 \u953 \u954 \u941 \u962  \u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  \u956 \u960 \u959 \u961 \u949 \u943 \u964 \u949  \u957 \u945  \u946 \u961 \u949 \u943 \u964 \u949  \u963 \u964 \u959  Use Case \'93\u913 \u957 \u940 \u952 \u949 \u963 \u951  \u963 \u949  \u916 \u953 \u945 \u957 \u959 \u956 \u941 \u945 \'94 )}