<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="450dp"
        android:layout_height="900dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choosecategory" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="311dp"
        android:layout_height="55dp"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="-550dp"
        android:layout_marginEnd="-400dp"
        android:text="Τραχανίδων 44, Ολοκαίνουργιο Φάληρο 114 56          "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="311dp"
        android:layout_height="55dp"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="-650dp"
        android:layout_marginEnd="-400dp"
        android:text="Κλεάνθους 12,  Πατριστάν,  635 98          "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/button8"
        android:layout_width="224dp"
        android:layout_height="63dp"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="-400dp"
        android:text="Προσθηκη Διευθυνσης"
        android:background="@drawable/forthshape"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

</androidx.constraintlayout.widget.ConstraintLayout>