<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoom">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="450dp"
        android:layout_height="950dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choosecategory" />

    <SeekBar
        android:id="@+id/seekBar6"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-50dp"
        android:max="10"
        android:progress="2"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="258dp"
        android:layout_height="32dp"
        android:layout_marginStart="-300dp"
        android:layout_marginTop="-750dp"
        android:text="Ώστε έχεις φίλους ..."
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="221dp"
        android:layout_height="31dp"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="-400dp"
        android:text="Παραγγέλνουμε για ..."
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="193dp"
        android:layout_height="158dp"
        android:layout_marginTop="-570dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14">

        <RadioButton
            android:layout_width="192dp"
            android:layout_height="51dp"
            android:text=" Καφές "
            android:textSize="20dp"/>

        <RadioButton
            android:layout_width="192dp"
            android:layout_height="51dp"
            android:text=" Φαγητό "
            android:textSize="20dp"/>

        <RadioButton
            android:layout_width="192dp"
            android:layout_height="51dp"
            android:text=" Ποτό "
            android:textSize="20dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="188dp"
        android:layout_height="26dp"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="12dp"
        android:text="Κριτήριο επιλογής:"
        android:textColor="#B3A16D"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/button9"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/fifthshape"
        android:text="Δημιουργια"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:layout_marginTop="569dp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.307"
        tools:ignore="SpeakableTextPresentCheck" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="3dp"
        android:scaleX="1"
        android:scaleY="1"
        android:max="10"
        android:progress="2"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.842" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="137dp"
        android:layout_height="26dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-350dp"
        android:text="Καταστήματα ... "
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="233dp"
        android:layout_height="51dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="  Κωδικός Δωματίου "
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>