<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chosenshop">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="450dp"
        android:layout_height="950dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choosecategory" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="276dp"
        android:layout_height="68dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="    Αναζήτηση στον κατάλογο   "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView1" />

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forthshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="148dp"
                android:layout_height="49dp"
                android:text="  Προσφορές"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@drawable/forthshape"
                app:srcCompat="@drawable/prosfora" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@drawable/forthshape"
                app:srcCompat="@drawable/prosfores" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:text="  Ορεκτικά"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/forthshape"
                app:srcCompat="@drawable/orektika" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forthshape"
                app:srcCompat="@drawable/orektiko" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forthshape"
                android:text="ΚΑΛΑΘΙ 0€"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>